<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The AbyssWalker</title>
    <style>
      body {
        margin: 0;
        font-family: "Georgia", serif;
        background-color: white;
        text-align: center;
      }

      header {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px 0;
      }

      .social-icons {
        display: flex;
        gap: 10px;
        margin-bottom: 10px;
      }

      .social-icons img {
        width: 35px;
        height: 35px;
        cursor: pointer;
      }

      h1 {
        font-size: 36px;
        font-variant: small-caps;
        margin: 0;
      }

      nav {
        margin-top: 10px;
      }

      nav a {
        margin: 0 20px;
        text-decoration: none;
        color: black;
        font-size: 18px;
        font-variant: small-caps;
      }

      nav a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="social-icons">
        <a href="#"
          ><img
            src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png"
            alt="Instagram"
        /></a>
        <a href="#"
          ><img
            src="https://upload.wikimedia.org/wikipedia/commons/4/42/YouTube_icon_%282013-2017%29.png"
            alt="YouTube"
        /></a>
        <a href="#"
          ><img
            src="https://upload.wikimedia.org/wikipedia/commons/6/6f/X_logo_2023.svg"
            alt="X/Twitter"
        /></a>
        <a href="#"
          ><img
            src="https://upload.wikimedia.org/wikipedia/commons/e/ef/Windows_logo_-_2021.svg"
            alt="Windows"
        /></a>
        <a href="#"
          ><img
            src="https://upload.wikimedia.org/wikipedia/commons/3/39/Polkadot_circle_icon.png"
            alt="Dot"
        /></a>
      </div>
      <h1>The AbyssWalker</h1>
      <nav>
        <a href="#">Home</a>
        <a href="#">The System</a>
      </nav>
    </header>
  </body>
</html>
